{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "server=uf6iz97l0rva93e35eo.mysql.rds.aliyuncs.com;userid=dkms_user;pwd=psd4dkms!;port=3306;database=dkmscore;sslmode=none;"
  }
}
