{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ThanosAppSettings": {
    "Gamoras": [
      {
        "Host": "localhost:4001",
        "Service": "api/Service"
      }
    ]
  }
}
