{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-SSKFMMS\\SQLEXPRESS;Database=DkmsCore;User ID=sa;Password=123456"
  }
}
